django-apps/integrates-back-async/backend/api/schemas/mutations.graphql

type Mutation {
    acceptLegal(remember: Boolean): SimplePayload!

    updateAccessToken(
        expirationTime: Int!
    ): UpdateAccessTokenPayload!
    invalidateAccessToken: SimplePayload!

    addEnvironments(
        projectName: String!,
        envs: [EnvironmentInput]!
    ): SimplePayload!
    addRepositories(
        projectName: String!,
        repos: [RepositoryInput]!
    ): SimplePayload!
    addResources(
        resourceData: JSONString!,
        projectName: String!,
        resType: String!
    ): ResourcesPayload! @deprecated(reason:
        """
        This mutation is deprecated and will be removed in the future.
        Please use the AddRepositories and AddEnvironments mutations instead
        """)
    updateEnvironment(
        env: EnvironmentInput!,
        projectName: String!,
        state: ResourceState!
    ): SimplePayload!
    updateRepository(
        projectName: String!,
        repo: RepositoryInput!,
        state: ResourceState!
    ): SimplePayload!
    updateResources(
        resourceData: JSONString!,
        projectName: String!,
        resType: String!
    ): ResourcesPayload! @deprecated(reason:
        """
        This mutation is deprecated and will be removed in the future.
        Please use the UpdateRepository and UpdateEnvironment mutations instead
        """)
    addFiles(
        file: Upload!,
        filesData: JSONString!,
        projectName: String!
    ): SimplePayload!
    removeFiles(
        filesData: JSONString!,
        projectName: String!
    ): SimplePayload!
    downloadFile(
        filesData: JSONString!,
        projectName: String!
    ): DownloadFilePayload!

    uploadFile(
        file: Upload!,
        findingId: String!,
        origin: String
    ): SimplePayload!
    approveVulnerability(
        uuid: String,
        findingId: String!,
        approvalStatus: Boolean!
    ): SimplePayload!
    updateTreatmentVuln(
        acceptanceDate: String,
        btsUrl: String,
        findingId: String!,
        treatment: String,
        treatmentManager: String,
        treatmentJustification: String,
        vulnerabilities: [String!]!,
        severity: Int,
        tag: String
    ): SimplePayload!
    deleteVulnerability(
        id: String!,
        findingId: String!,
        justification: DeleteVulnerabilityJustification!
    ): SimplePayload!
    deleteTags(
        findingId: String!,
        vulnerabilities: [String!]!
    ): SimplePayload!
    requestVerificationVuln(
        findingId: String!,
        justification: String!,
        vulnerabilities: [String!]!
    ): SimplePayload!
    verifyRequestVuln(
        findingId: String!,
        justification: String!,
        openVulns: [String!]!,
        closedVulns: [String!]!
    ): SimplePayload!

    grantUserAccess(
        projectName: String,
        email: String!,
        organization: String!,
        responsibility: String,
        role: String!,
        phoneNumber: String
    ): GrantUserAccessPayload!
    removeUserAccess(
        projectName: String!,
        userEmail: String!
    ): RemoveUserAccessPayload!
    editUser(
        projectName: String!,
        email: String!,
        organization: String!,
        responsibility: String!,
        role: String!,
        phoneNumber: String!
    ): EditUserPayload!
    addUser(
        email: String!,
        organization: String!,
        role: String!,
        phoneNumber: String
    ): AddUserPayload!
    updateEvidence(
        file: Upload!,
        findingId: String!,
        evidenceId: EvidenceType!
    ): SimplePayload!
    removeEvidence(
        findingId: String!,
        evidenceId: EvidenceType!
    ): SimpleFindingPayload!
    updateEvidenceDescription(
        description: String!,
        evidenceId: EvidenceDescriptionType!,
        findingId: String!
    ): SimplePayload!

    updateSeverity(
        findingId: String!,
        data: GenericScalar!
    ): SimpleFindingPayload!

    addAllProjectAccess(projectName: String!): SimplePayload!
    removeAllProjectAccess(projectName: String!): SimplePayload!
    addProjectComment(
        content: String!,
        parent: String!,
        projectName: String!
    ): AddCommentPayload!
    createProject(
        companies: [String!]!,
        description: String!,
        projectName: String!,
        subscription: SubscriptionType
    ): SimplePayload!
    addFindingComment(
        content: String!,
        findingId: String!,
        parent: String!,
        type: FindingCommentType!
    ): AddCommentPayload!
    requestRemoveProject(projectName: String!): SimplePayload!
    rejectRemoveProject(projectName: String!): SimplePayload!

    verifyFinding(
        findingId: String!,
        justification: String!
    ): SimplePayload!
    handleAcceptation(
        findingId: String!,
        observations: String!,
        projectName: String!,
        response: String!
    ): SimplePayload!
    updateDescription(
        actor: String!,
        affectedSystems: String!,
        attackVectorDesc: String!,
        cwe: String!,
        description: String!,
        findingId: String!,
        recommendation: String!,
        records: String,
        recordsNumber: Int!,
        requirements: String!,
        risk: String,
        scenario: String!,
        threat: String!,
        title: String!,
        findingType: String
    ): SimpleFindingPayload!
    updateClientDescription(
        acceptanceDate: String,
        btsUrl: String,
        findingId: String!,
        treatment: UpdateClientDescriptionTreatment!,
        justification: String!,
        acceptanceStatus: String!
    ): SimpleFindingPayload!

    approveDraft(draftId: String!): ApproveDraftPayload!
    createDraft(
        cwe: String,
        description: String,
        origin: String,
        projectName: String!,
        recommendation: String,
        requirements: String,
        risk: String,
        threat: String,
        title: String!,
        type: FindingType
    ): SimplePayload!
    rejectDraft(findingId: String!): SimplePayload!
    deleteFinding(
        findingId: String!,
        justification: DeleteFindingJustification!
    ): SimplePayload!
    submitDraft(findingId: String!): SimplePayload!

    addEventComment(
        content: String!,
        eventId: String!,
        parent: String!
    ): AddCommentPayload!
    createEvent(
        actionAfterBlocking: ActionsAfterBlocking!,
        actionBeforeBlocking: ActionsBeforeBlocking!,
        accessibility: [EventAccessibility]!,
        affectedComponents: [AffectedComponents],
        blockingHours: String,
        context: EventContext!,
        detail: String!,
        eventDate: DateTime!,
        eventType: EventType!,
        file: Upload,
        image: Upload,
        projectName: String!
    ): SimplePayload!
    downloadEventFile(
        eventId: String!,
        fileName: String!
    ): DownloadFilePayload!
    updateEvent(eventId: String!): SimplePayload!
    updateEventEvidence(
        eventId: String!,
        evidenceType: EventEvidenceType!,
        file: Upload!
    ): SimplePayload!
    removeEventEvidence(
        eventId: String!,
        evidenceType: EventEvidenceType!
    ): SimplePayload!
    solveEvent(
        eventId: String!,
        affectation: String!,
        date: DateTime!
    ): SimplePayload!

    removeTag(
        projectName: String!,
        tag: String!
    ): SimpleProjectPayload!
    addTags(
        projectName: String!,
        tags: JSONString
    ): SimpleProjectPayload!

    setAlert(
        company: String!,
        message: String!,
        projectName: String!
    ): SimplePayload!
    signIn(
        authToken: String!,
        provider: String!,
        pushToken: String
    ): SignInPayload!

    invalidateCache(pattern: String!): SimplePayload!
}
