django-apps/integrates-back-async/backend/api/schemas/payloads.graphql

interface Payload {
    success: Boolean!
}

type SimplePayload implements Payload {
    success: Boolean!
}

type UpdateAccessTokenPayload implements Payload {
    success: Boolean!
    sessionJwt: String
}

type ResourcesPayload implements Payload {
    success: Boolean!
    resources: Resource
}

type DownloadFilePayload implements Payload {
    success: Boolean!
    url: String
}

type GrantUserAccessPayload implements Payload {
    success: Boolean!
    grantedUser: User
}

type RemoveUserAccessPayload implements Payload {
    success: Boolean!
    removedEmail: String
}

type EditUserPayload implements Payload {
    success: Boolean!
    modifiedUser: User
}

type AddUserPayload implements Payload {
    success: Boolean!
    email: String
}

type SimpleFindingPayload implements Payload {
    success: Boolean!
    finding: Finding
}

type AddCommentPayload implements Payload {
    success: Boolean!
    commentId: String
}

type ApproveDraftPayload implements Payload {
    success: Boolean!
    releaseDate: String
}

type SimpleProjectPayload implements Payload {
    success: Boolean!
    project: Project
}

type SignInPayload implements Payload {
    success: Boolean!
    authorized: Boolean
    sessionJwt: String
}

