django-apps/integrates-back-async/backend/api/schemas/query.graphql

"Main Query object"
type Query {
    "Get alerts from project"
    alert(projectName: String!, organization: String!): Alert

    "Get event"
    event(identifier: String!): Event

    "List of events of a project"
    events(projectName: String!): [Event]

    "Finding entity"
    finding(identifier: String!): Finding

    "InternalProject entity"
    internalProjectNames: InternalProject

    "List of alive projects"
    aliveProjects: [Project]

    "Get resources from project"
    resources(projectName: String!): Resource

    "Get user info from project"
    user(projectName: String!, userEmail: String!): User

    "List projects a user is subscribed to"
    userListProjects(userEmail: String!): [Project]

    "Project entity"
    project(projectName: String!): Project

    "Get Forces executions"
    forcesExecutions(
        projectName: String!,
        fromDate: DateTime,
        toDate: DateTime
    ): ForcesExecutions

    "Me entity"
    me: Me
}
