django-apps/integrates-back-async/backend/api/schemas/types.graphql

"Alert type definition"
type Alert {
    message: String
    project: String
    organization: String
    status: Int
}

"Event type definition"
type Event {
    id: String
    analyst: String
    client: String
    comments: [Comment!]
    projectName: String
    clientProject: String
    detail: String
    eventType: String
    eventDate: String
    historicState: [GenericScalar]
    affectation: String
    accessibility: String
    affectedComponents: String
    context: String
    subscription: String
    evidenceFile: String
    closingDate: String
}

"Finding type definition"
type Finding {
    actor: String!
    affectedSystems: String
    age: Int
    analyst: String
    attackVectorDesc: String
    btsUrl: String
    closedVulnerabilities: Int
    comments: [Comment!]
    compromisedAttributes: String
    compromisedRecords: Int
    currentState: String
    cvssVersion: String
    cweUrl: String
    description: String
    evidence: GenericScalar
    exploit: String
    id: String
    isExploitable: Boolean
    lastVulnerability: Int
    observations: [Comment!]
    openVulnerabilities: Int
    projectName: String
    recommendation: String
    records: JSONString
    releaseDate: String
    remediated: Boolean
    newRemediated: Boolean
    verified: Boolean
    reportDate: String
    requirements: String
    risk: String
    scenario: String
    severity: GenericScalar
    severityScore: Float
    state: String
    historicState: [GenericScalar]
    historicTreatment: [GenericScalar]
    threat: String
    title: String
    tracking: [GenericScalar]
    type: String
    vulnerabilities(
        vulnType: String,
        state: String,
        approvalStatus: String
    ): [Vulnerabilities!]
}

"InternalProject type definition"
type InternalProject {
    projectName: String
}

"Resource type definition"
type Resource {
    projectName: String
    repositories: JSONString
    environments: JSONString
    files: JSONString
}

"User type definition"
type User {
    email: String
    role: String
    responsability: String
    phoneNumber: String
    organization: String
    firstLogin: String
    lastLogin: String
    listProjects: [String!]
}

"Project type definition"
type Project {
    name: String
    findings: [Finding!]
    openVulnerabilities: Int
    closedVulnerabilities: Int
    currentMonthAuthors: Int
    currentMonthCommits: Int
    subscription: String
    comments: [Comment!]
    tags: [String!]
    deletionDate: String
    pendingClosingCheck: Int
    lastClosingVuln: Int
    maxSeverity: Float
    maxOpenSeverity: Float
    meanRemediate: Int
    totalFindings: Int
    users: [User!]
    totalTreatment: GenericScalar
    drafts: [Finding!]
    description: String
    remediatedOverTime: String
    events: [Event!]
    userDeletion: String
}

"ForcesExecutions type definition"
type ForcesExecutions {
    projectName: String!
    fromDate: String
    toDate: String
    executions: [ForcesExecution]
}

"Me type definition"
type Me {
    accessToken: String
    authorized: Boolean
    projects: [Project!]
    remember: Boolean
    role(projectName: String): String
}

"Comment type definition"
type Comment {
    id: String
    content: String
    created: String
    email: String
    fullname: String
    modified: String
    parent: String
}

"Vulnerabilities type definition"
type Vulnerabilities {
    id: String
    analyst: String
    findingId: String
    vulnType: String
    where: String
    specific: String
    historicState: [GenericScalar]
    currentState: String
    currentApprovalStatus: String
    lastAnalyst: String
    lastApprovedStatus: String
    acceptanceDate: String
    treatment: String
    externalBts: String
    treatmentJustification: String
    treatmentManager: String
    severity: String
    tag: String
    tags: [String!]
    remediated: Boolean
    verification: String
}

type ForcesExecution {
    projectName: String
    identifier: String
    date: DateTime
    exitCode: String
    gitBranch: String
    gitCommit: String
    gitOrigin: String
    gitRepo: String
    kind: String
    log: String
    strictness: String
    vulnerabilities: ExecutionVulnerabilities
}

type ExecutionVulnerabilities {
    exploits: [ExploitResult!]
    mockedExploits: [ExploitResult!]
    acceptedExploits: [ExploitResult!]
    numOfVulnerabilitiesInExploits: Int
    numOfVulnerabilitiesInMockedExploits: Int
    numOfVulnerabilitiesInAcceptedExploits: Int
}

type ExploitResult {
    kind: String
    where: String
    who: String
}

input EnvironmentInput {
    "Environment URL"
    urlEnv: String!
}

input RepositoryInput {
    "Repository branch"
    branch: String!
    "Repository protocol for cloning"
    protocol: String!
    "Repository URL"
    urlRepo: String!
}

enum ResourceState {
    ACTIVE
    INACTIVE
}

enum DeleteVulnerabilityJustification {
    DUPLICATED
    FALSE_POSITIVE
    REPORTING_ERROR
}

enum EvidenceType {
    ANIMATION
    EVIDENCE1
    EVIDENCE2
    EVIDENCE3
    EVIDENCE4
    EVIDENCE5
    EXPLOIT
    EXPLOITATION
    RECORDS
}

enum EvidenceDescriptionType {
    EVIDENCE1
    EVIDENCE2
    EVIDENCE3
    EVIDENCE4
    EVIDENCE5
}

enum SubscriptionType {
    Continuous
    Oneshot
}

enum UpdateClientDescriptionTreatment {
    ACCEPTED
    ACCEPTED_UNDEFINED
    IN_PROGRESS
}

enum FindingType {
    HYGIENE
    SECURITY
}

enum DeleteFindingJustification {
    DUPLICATED
    FALSE_POSITIVE
    NOT_REQUIRED
}

enum ActionsAfterBlocking {
    EXECUTE_OTHER_PROJECT_OTHER_CLIENT
    EXECUTE_OTHER_PROJECT_SAME_CLIENT
    NONE
    OTHER
    TRAINING
}

enum ActionsBeforeBlocking {
    DOCUMENT_PROJECT
    NONE
    OTHER
    TEST_OTHER_PART_TOE
}

enum EventAccessibility {
    ENVIRONMENT
    REPOSITORY
}

enum AffectedComponents {
    CLIENT_STATION
    COMPILE_ERROR
    DOCUMENTATION
    FLUID_STATION
    INTERNET_CONNECTION
    LOCAL_CONNECTION
    OTHER
    SOURCE_CODE
    TEST_DATA
    TOE_ALTERATION
    TOE_CREDENTIALS
    TOE_EXCLUSSION
    TOE_LOCATION
    TOE_PRIVILEGES
    TOE_UNACCESSIBLE
    TOE_UNAVAILABLE
    TOE_UNSTABLE
    VPN_CONNECTION
}

enum EventContext {
    CLIENT
    FLUID
    OTHER
    PLANNING
    TELECOMMUTING
}

enum EventType {
    AUTHORIZATION_SPECIAL_ATTACK
    CLIENT_APPROVES_CHANGE_TOE
    CLIENT_CANCELS_PROJECT_MILESTONE
    CLIENT_DETECTS_ATTACK
    CLIENT_EXPLICITLY_SUSPENDS_PROJECT
    HIGH_AVAILABILITY_APPROVAL
    INCORRECT_MISSING_SUPPLIES
    OTHER
    TOE_DIFFERS_APPROVED
}

enum EventEvidenceType {
    FILE
    IMAGE
}
